<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h1> name photo</h1>
    <img src="photo1714933197.jpeg" height="700 px" width="700 px ">
    <p> defin a photo to what is it to do why</p>
    <p>size if can </p>
    <input type="button" name="buy" value="buy">
    <select name="size" id="size">
        <option value="smal">small</option>
        <option value="mdieme">mdieme</option>
        <option value="large">large</option>
    </select>
    <br>
    <br>
<label for=""> yes</label>
    <input type="radio" name="degr" value="yes">
    <br>
    <br>
    <label for=""> no</label>
    <input type="radio" name="degr" value="no">





</body>
</html>